# vr-here-backend

./: Jenkinsfile  README.md
api-gateway/: Dockerfile  Jenkinsfile  pom.xml
api-gateway/api-gateway-helm-chart/: Chart.yaml  buildconfig.yaml
api-gateway/api-gateway-helm-chart/templates/: service.yaml
api-gateway/helm/: buildconfig.yaml  imagestream.yaml
api-gateway/helm/templates/: configmap.yaml  deployment.yaml  service.yaml
api-gateway/src/main/java/com/vr/here/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/vr/here/api/gateway/config/: Config.java
api-gateway/src/main/java/com/vr/here/api/gateway/controller/: CommonController.java  FirstController.java
api-gateway/src/main/java/com/vr/here/api/gateway/exception/: CountryCodeException.java
api-gateway/src/main/java/com/vr/here/api/gateway/model/: Country.java
api-gateway/src/main/java/com/vr/here/api/gateway/response/: CountryCodeResponse.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/main/webapp/WEB-INF/views/: index.jsp  register.jsp
api-gateway/src/main/webapp/static/: styles.css
api-gateway/src/main/webapp/static/js/: user-registration-validation.js
api-gateway/src/main/webapp/static/styles/: styles.css
front-controller/: Dockerfile  pom.xml
front-controller/helm/: buildconfig.yaml  imagestream.yaml  values.yaml
front-controller/helm/templates/: _helpser.tpl  deployment.yaml  pref-pvc.yaml  service.yaml
front-controller/src/main/java/com/vr/here/api/gateway/: FrontControllerApplication.java
front-controller/src/main/java/com/vr/here/api/gateway/controller/: CommonController.java  RegisterController.java
front-controller/src/main/java/com/vr/here/api/gateway/exception/: ClientSideException.java  ServerSideException.java
front-controller/src/main/java/com/vr/here/api/gateway/model/: UserRegistrationModel.java
front-controller/src/main/java/com/vr/here/api/gateway/serviceproxy/: UserServiceProxy.java
front-controller/src/main/resources/: application.properties
front-controller/src/main/webapp/static/js/: countryFetcher.js
front-controller/src/test/java/com/vr/here/api/gateway/: ApiGatewayApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/vr/user/service/: UserServiceApplication.java
user-service/src/main/java/com/vr/user/service/config/: LoadCache.java
user-service/src/main/java/com/vr/user/service/controller/: RegistrationController.java
user-service/src/main/java/com/vr/user/service/entities/: Country.java  User.java
user-service/src/main/java/com/vr/user/service/repo/: CountryRepo.java  UserRepository.java
user-service/src/main/java/com/vr/user/service/response/: GoogleLocationResponse.java
user-service/src/main/java/com/vr/user/service/service/: UserService.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/com/vr/user/service/: UserServiceApplicationTests.java
