spring.application.name=api-gateway

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DataSource settings: PostgreSQL
spring.datasource.url=jdbc:postgresql://dpg-cs8700e8ii6s73c55ogg-a.singapore-postgres.render.com:5432/vr_db_260r
spring.datasource.username=rupesh
spring.datasource.password=2m0W7qlmK5NqQPKmrT0qpZZMGZusCYMg
spring.datasource.driver-class-name=org.postgresql.Driver